@defaultRadius: 0em;
@Color: #E64A19;
@BackgroundColor: #FF5722;
@BigFontColor: #FFFFFF;
@SmallFontColor: #212121;
@AccentColor: #03A9F4;
@TextBack: white;
@Font: "Trebuchet MS", Helvetica, sans-serif;
@smallFont: 1em;
@midFont: 1.5em; 
@bigFont: 2em;
/* ~~~~~~~~~~~~~~~~~~~~~~~~ COMMON FUNCTIONS ~~~~~~~~~~~~~~~~~~~~~~~~ */

.border(@size,@radius:@defaultRadius,@color:@Color){
    border: @size solid @color;
    border-radius: @radius;
}

.shadow(){
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.2);	
}

.setFont(@size:@smallFont,@color:@SmallFontColor, @weight:normal){
	font-size: @size;
	color:@color;
	font-weight: @weight;
	font-family: @Font;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.shape{
    display: inline-block;
    width: 97%;
	height: auto;
    background: @BackgroundColor;
    padding: 15px;
    margin: 5px 5px 0px 5px;
    // padding: 15px;
    .border(0px); 
    .shadow();
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~ FILE SEARCH.HTML ~~~~~~~~~~~~~~~~~~~~~~~~ */

.search-input{
    display: block;
    padding: 10px 5px 10px 5px;
    margin: 0px;
  	width: 98%;
    .setFont();
    .border(1px, @defaultRadius, @AccentColor);
}

ul.results{
	list-style-type: none;
    background: @BackgroundColor;
    padding: 0px;
    .border(0px);
}

ul.results li{
	list-style-type: none;
    background: @TextBack;
    margin: 5px;
    .setFont();
    .border(0px,@defaultRadius/2);
    .shadow();

}

ul.results li a{
    padding: 5px 30px 5px 10px;
    display: block;
	text-decoration: none;
	color:@SmallFontColor;
}

ul.results li:hover {
	background-color: @AccentColor;
}

ul.results li:hover a {
	color: @TextBack;
}

.ui-autocomplete { 
    .setFont(@midFont);
	max-height: 100px; 
	overflow-y: auto;
    overflow-x: hidden;
}

.header-text {
	display:inline;
	.setFont(@bigFont, @BigFontColor);
}

.subheader-text{
	display:inline;
	.setFont(@midFont, @BigFontColor);
}

button#up{
	position: fixed;
    width: auto;
    bottom: 10px;
    right: 10px;
    background: @AccentColor;
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~ FILE ADD.HTML ~~~~~~~~~~~~~~~~~~~~~~~~ */

.dropzone{
	.setFont(@midFont, @SmallFontColor);
	.border(1px,@defaultRadius,@BackgroundColor); 
    .shadow();
}

button{
	width: 100%;
	margin: 4px;
	padding: 8px 8px;
	background-color: @TextBack;
	.setFont();
	.border(0px,@defaultRadius,@TextBack); 
    .shadow();
}

button:hover{
	color: @TextBack;
	background-color: @AccentColor;
}